spring.data.rest.base-path=/api
security.user.name=user-name
security.user.password=user-password
security.oauth2.client.clientid: clientId
security.oauth2.client.clientSecret: clientSecret
security.oauth2.client.clientSecret: authorization_code,refresh_token,password
security.oauth2.client.scope:openId